# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: ruby:2.3.0

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ruby --version
          - bundler --version
          - bundle install
          - bundle exec rspec