== Fork of AnnotateModels

I forked AnnotateModels to fix what I'm guessing is a bug - options (including position) were not being passed when annotating spec, test, or exemplar files. This resulted in my models having annotations at the bottom of my models but at the top of my specs, which was frustrating.

This version of AnnotateModels will pass all options to the method annotate_one_file when annotating models and specs (or tests, or exemplars, whatever you use). Otherwise this version is exactly the same as the original!

== AnnotateModels

Add a comment summarizing the current schema to the bottom of each 
ActiveRecord model, fixture file.

If you are using Object Daddy, it`ll annotate your example files too.

 # == Schema Info
 #
 # Table name: line_items
 #
 #  id                  :integer(11)    not null, primary key
 #  quantity            :integer(11)    not null
 #  product_id          :integer(11)    not null
 #  unit_price          :float
 #  order_id            :integer(11)
 #

  class LineItem < ActiveRecord::Base
    belongs_to :product
   . . .
   
Annotates geometrical columns, geom type and srid, when using SpatialAdapter or PostgisAdapter:

 # == Schema Info
 #
 # Table name: trips
 #
 #  local           :geometry        point, 4326
 #  path            :geometry        line_string, 4326
          
== Warning

Note that this code will blow away the initial/final comment
block in your models if it looks like it was previously added
by annotate models, so you don't want to add additional text
to an automatically created comment block.

       * * Back up your model files before using... * *
         
== Install

From rubyforge:

  sudo gem install annotate
  
From github:

  gem sources -a http://gems.github.com
  sudo gem install ctran-annotate

== Usage

To annotate all your models, tests, and fixtures:

  cd /path/to/app
  annotate

To annotate your models and tests:

  annotate --exclude fixtures

To annotate just your models:

  annotate --exclude tests,fixtures

To annotate routes.rb:

  annotate -r

More options:

  Usage: annotate [options]
      -d, --delete                     Remove annotations from all model files
      -p, --position [before|after]    Place the annotations at the top (before) or the bottom (after) of the model file
      -r, --routes                     Annotate routes.rb with the output of 'rake routes'
      -v, --version                    Show the current version of this gem
      -m, --show-migration             Include the migration version number in the annotation
      -i, --show-indexes               List the table's database indexes in the annotation
          --model-dir dir              Annotate model files stored in dir rather than app/models
      -R, --require path               Additional files to require before loading models
      -e, --exclude [tests,fixtures]   Do not annotate fixtures, test files, or both

== LICENSE:

Released under the same license as Ruby. No Support. No Warranty.

== Author:

Original code by:

  Dave Thomas -- Pragmatic Programmers, LLC

Modifications by:

 - Alex Chaffee - http://github.com/alexch - alex@pivotallabs.com
 - Cuong Tran - http://github.com/ctran - ctran@pragmaquest.com
 - Jack Danger - http://github.com/JackDanger
 - Michael Bumann - http://github.com/bumi
 - Henrik Nyh - http://github.com/henrik
 - Marcos Piccinini - http://github.com/nofxx

and many others that I may have missed to add.

Primary maintainers: Cuong Tran and Alex Chaffee
